[supervisord]
nodaemon=true

[program:save_raw_news]
command=faust -A save_raw_news worker -l info
stdout_logfile=/var/log/save_raw_news.log
stderr_logfile=/var/log/save_raw_news.err.log

[program:app]
command=faust -A app worker -l info
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app.err.log